# EdgeCare-Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edgeCare-de-id-labels.json  labels.json
app/src/main/res/drawable/: add_24.xml  button_section_background.xml  button_style.xml  edit_text_style.xml  ic_launcher_foreground.xml  icon_back_24.xml  icon_close_24.xml  icon_file_24.xml  icon_send_24.xml  icon_stop.xml  icon_tip_24.xml  menu_24.xml  person_24.xml  questionnaire_input_text_background.xml  settings_24.xml  side_nav_bar_selected_button_background.xml  tip_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_collect_persona_data.xml  activity_host.xml  activity_main.xml  activity_main_content.xml  activity_main_new.xml  activity_questionnaire.xml  activity_report_detail.xml  activity_report_handle.xml  activity_side_bar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_top_bar.xml  activity_view_full_report.xml  button_layout_1.xml  chat_item.xml  dialog_edit_field.xml  fragment_new_persona.xml  fragment_offline_chat.xml  fragment_persona.xml  fragment_question.xml  fragment_question_end.xml  item_chat_history.xml  item_health_report.xml  number_input.xml  questionnaire_input_date.xml  questionnaire_input_number.xml  questionnaire_input_select.xml  questionnaire_input_text.xml  select_input.xml  suggested_question_chip.xml  text_input.xml
app/src/main/res/layout-land/: activity_side_bar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smollm/: build.gradle.kts
smollm/src/main/cpp/: CMakeLists.txt  GGUFReader.cpp  smollm.cpp
(+92 files in other folders)
