[versions]
activity = "1.9.3"
agp = "8.4.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "1.9.0"
material = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
objectBoxKotlin = { module = "io.objectbox:objectbox-gradle-plugin", version = "4.0.2" }
recyclerview = {group="androidx.recyclerview", name = "recyclerview" ,version= "1.3.2" }
cardView= {group = "androidx.cardview" ,name ="cardview", version = "1.0.0"}
gson = {group="com.google.code.gson", name ="gson", version="2.10.1"}
androidx-viewpager2 = {group="androidx.viewpager2", name ="viewpager2", version="1.1.0"}
itextpdf = {group ="com.itextpdf", name="itext7-core", version="7.2.5"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

