<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.TestActivity">

    <!-- Top Bar with Logo and Name + button for ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_with_name_no_background"
            android:contentDescription="@string/appLogo"/>

    </LinearLayout>

    <!-- Scrollable Chat Area -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Messages will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Text Input Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
    <!--    android:background="@color/lightGray"-->

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_text_hint"
            android:background="@drawable/edit_text_style"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_24"
            android:contentDescription="@string/send_icon"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</LinearLayout>
