<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/mainVIewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:text="@string/app_name"
        android:textColor="#470852"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_persona_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:background="#D1C4E9"
        android:elevation="4dp"
        android:text="Add Persona" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="300dp"
        android:text="Upload Text File"
        android:background="#D1C4E9"
        android:elevation="4dp" />

    <Button
        android:id="@+id/viewReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="400dp"
        android:text="View Saved Reports"
        android:background="#D1C4E9"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/mainVIewInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/message"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:layout_marginVertical="20dp"
        android:inputType="text"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:elevation="2dp" />

</RelativeLayout>
