<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_margin="20sp">

    <TextView
        android:id="@+id/mainVIewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="@string/app_name"
        android:textColor="#470852"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_persona_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainVIewAppName"
        android:layout_marginTop="60dp"
        android:background="#D1C4E9"
        android:elevation="4dp"
        android:text="Add Persona" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_persona_activity"
        android:layout_marginTop="25dp"
        android:text="Upload Text File"
        android:background="#D1C4E9"
        android:elevation="4dp" />

    <Button
        android:id="@+id/viewReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectFileButton"
        android:layout_marginTop="25dp"
        android:background="#D1C4E9"
        android:elevation="4dp"
        android:text="View Saved Reports" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewReportsButton"
        android:layout_above="@id/mainVIewInputText"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/mainVIewOutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Output will be displayed here"
            android:textColor="#000000"
            android:textSize="18sp" />

    </ScrollView>

    <EditText
        android:id="@+id/mainVIewInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/message"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:inputType="text"
        android:padding="12dp"
        android:background="#E2E2E2"
        android:elevation="2dp" />

</RelativeLayout>
