<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <!-- Top Bar with Logo and Name + button for ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_with_name_no_background"
            android:contentDescription="@string/appLogo"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_persona_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:text="Add Persona" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Upload Text File"
        android:elevation="4dp" />

    <Button
        android:id="@+id/viewReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="4dp"
        android:text="View Saved Reports" />

    <!-- Scrollable Chat Area -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            &lt;!&ndash; Messages will be dynamically added here &ndash;&gt;-->
        <!--        </LinearLayout>-->
        <TextView
            android:id="@+id/mainVIewOutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Output will be displayed here"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </ScrollView>

    <!-- Bottom Text Input Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">
        <!--    android:background="@color/lightGray"-->

        <EditText
            android:id="@+id/mainVIewInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_text_hint"
            android:background="@drawable/edit_text_style"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:maxHeight="250dp"
            android:overScrollMode="always"/>


        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_24"
            android:contentDescription="@string/send_icon"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
