<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snippet of the report"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Horizontal Layout for Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/buttonViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:backgroundTint="@color/buttonPrimary"
                android:textColor="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp" />
            <Button
                android:id="@+id/buttonSummaryReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/buttonPrimary"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Summary"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Delete"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
